# tasks

./: .gitignore  tasks.csproj  tasks.sln  tasks_ideas.txt  todo.txt
Content/: Content.mgcb  bahnschrift.spritefont
lib/: Animation.cs  Assets.cs  BaseGame.cs  Entity.cs  Event.cs  Input.cs  Particles.cs  Random.cs  UI.cs  Utils.cs
lib/UI/: Button.cs  Checkbox.cs  Container.cs  Image.cs  Label.cs  Slider.cs  Textbox.cs  UI.cs  UIElement.cs
lib/classicUI/: Button.cs  Checkbox.cs  ClassicUI.cs  ClassicUIElement.cs  Container.cs  Image.cs  Label.cs  Slider.cs  Textbox.cs
lib/gui/: Button.cs  Checkbox.cs  Image.cs  Label.cs  LibGuiElement.cs  LibGuiManager.cs  Slider.cs  Textbox.cs
lib/gui/containers/: Container.cs  HContainer.cs
src/: BaseGame.cs  Card.cs  Program.cs  ProgramUI.cs  TableManager.cs  TaskBox.cs  Textbox.cs  TextboxInput.cs  UICard.cs  UIElement.cs  UITaskBox.cs  UITextbox.cs
src/ui/: UICard.cs  UITaskBox.cs  UITextbox.cs  UITextboxCreator.cs
tables/: cards_test  test_too
