<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
      <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
      <PackageReference Include="Myra" Version="1.4.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <!--Custom implicit usings-->
    <ItemGroup>
      <Using Include="Microsoft.Xna.Framework" />
      <Using Include="Microsoft.Xna.Framework.Graphics" />
      <Using Include="Microsoft.Xna.Framework.Input" />
      <Using Include="MonoGame.Extended" />
      <Using Include="Lib" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="C:\Users\Рома\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\CppNet.dll" />
      <Content Remove="C:\Users\Рома\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\libmojoshader_64.dll" />
      <Content Remove="C:\Users\Рома\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.dll" />
      <Content Remove="C:\Users\Рома\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.exe" />
      <Content Remove="C:\Users\Рома\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.pdb" />
      <Content Remove="C:\Users\Рома\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.deps.json" />
      <Content Remove="C:\Users\Рома\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.runtimeconfig.json" />
      <Content Remove="C:\Users\Рома\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.runtimeconfig.dev.json" />
      <Content Remove="C:\Users\Рома\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\SharpDX.xml" />
      <Content Remove="C:\Users\Рома\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\SharpDX.dll" />
      <Content Remove="C:\Users\Рома\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\SharpDX.D3DCompiler.dll" />
      <Content Remove="C:\Users\Рома\.nuget\packages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\SharpDX.D3DCompiler.xml" />
    </ItemGroup>

</Project>
